server {
    listen       8080;
    server_name  localhost;
    sendfile     on;
    tcp_nopush   on;
    tcp_nodelay  on;

    gzip on;

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.0;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/x-es-module application/javascript;

    location / {
        root   /opt/app-root/src/html;
        index  index.html index.htm;
    }
    error_page  404              /404.html;
    location = /40x.html {
        root   /opt/app-root/src/html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /opt/app-root/src/html;
    }
}
